<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Open-source projects by offici5l">
  <meta name="theme-color" content="#007bff">
  <link rel="stylesheet" href="style.css">
  <style>
    .project-list-item {
        background: var(--bg-card);
        border: 3px solid var(--accent);
        border-radius: 8px;
        padding: 1.8rem;
        margin-bottom: 1.2rem;
        transition: all 0.3s ease;
        text-decoration: none;
        display: block;
        color: var(--text-primary);
    }
    .project-list-item:hover {
        transform: translateY(-3px);
    }
    .project-list-item h3 {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--accent);
        margin-bottom: 0.5rem;
    }
    .project-list-item p {
        color: var(--text-secondary);
        font-size: 0.95rem;
        max-width: 600px;
    }
    .back-btn {
        display: inline-block;
        background: var(--accent);
        color: white;
        text-decoration: none;
        padding: 0.9rem 1.8rem;
        border-radius: 6px;
        font-weight: 500;
        transition: transform 0.3s ease;
        margin-top: 2rem;
        border: none;
        cursor: pointer;
        box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    }
    .back-btn:hover {
        transform: translateY(-2px);
    }
    .page-header {
        text-align: center;
        margin-bottom: 3rem;
        border-bottom: 3px solid var(--accent);
        padding-bottom: 0.5rem;
    }
  </style>
</head>
<body>
  <div class="container" style="padding-top: 3rem; padding-bottom: 3rem;">
    <div class="page-header">
        <h1>Projects</h1>
    </div>
    <div id="projects-list"></div>
    <div style="text-align: center;">
        <button class="back-btn" onclick="goBack()" aria-label="Back to Home">Back to Home</button>
    </div>
  </div>
  <script>
    function goBack() {
      window.history.length > 1 ? window.history.back() : window.location.href = 'index.html';
    }

    fetch('projects.json', { cache: 'no-store' })
      .then(res => {
        if (!res.ok) {
          throw new Error(`HTTP error! status: ${res.status}`);
        }
        return res.json();
      })
      .then(projects => {
        const list = document.getElementById('projects-list');
        if (!projects || projects.length === 0) {
          list.innerHTML = "<p style='text-align: center; color: var(--text-secondary);'>No projects available at the moment.</p>";
          return;
        }
        list.innerHTML = projects.map(proj => `
          <a href="${proj.html_url}" target="_blank" rel="noopener noreferrer" class="project-list-item" title="Open ${proj.name} on GitHub">
            <h3>${proj.name}</h3>
            <p>${proj.description || 'No description available.'}</p>
          </a>
        `).join('');
      })
      .catch(error => {
        console.error('Failed to load projects:', error);
        document.getElementById('projects-list').innerHTML = "<p style='text-align: center; color: var(--text-secondary);'>Failed to load projects. Please try again later.</p>";
      });
  </script>
</body>
</html>